A := array{3,1000};
One = 1;
Two = 2;
if A[One] == 1000 goto 6;
goto 34;
A[One] = 600;
if A[One] == 600 goto 9;
goto 34;
A[One] += 2135;
if A[One] == 2735 goto 12;
goto 34;
A[One] -= 2135;
if A[One] == 600 goto 15;
goto 34;
A[One] *= 10;
if A[One] == 6000 goto 18;
goto 18;
A[One] = 600;
A[Two] = 2135;
A[One] += A[Two];
if A[One] == 2735 goto 23;
goto 34;
A[One] -= A[Two];
if A[One] == 600 goto 33;
goto 34;
A[Two] = 10;
A[One] *= A[Two];
if A[One] == 6000 goto 30;
goto 34;
A[Two] *= 600;
if A[One] == A[Two] goto 33;
goto 34;
accept;
