CA for {'B'} {
    if Up == 'red' goto 13;
    if Right == 'red' goto 8;
    if Left == 'red' goto 8;
    if Front == 'red' goto 8;
    if Back == 'red' goto 8;
    goto 15;
    if Down == 'G' goto 11;
    if Down == 'A' goto 11;
    goto 15;
    write 'BB';
    goto 15;
    write 'red';
    goto 15;
};
CA for {'BB', 'red'} {
    write 'BB';
};
CA for {'GW', 'G', 'A', 'green', 'X'} {
   if Up == 'red' goto 29;
   if Right == 'red' goto 29;
   if Left == 'red' goto 29;
   if Front == 'red' goto 29;
   if Back == 'red' goto 29;
   if Right == 'BB' goto 31;
   if Left == 'BB' goto 31;
   if Front == 'BB' goto 31;
   goto 32;
   write 'BB';
   goto 32;
   write 'BB';
};
CAX = #CA_Z_POSITION;
CAY = #CA_Y_POSITION;
CAZ = #CA_X_POSITION;
if CAX == 0 goto 40;
move right;
CAX -= 1;
goto 36;
if CAY == 0 goto 44;
move up;
CAY -= 1;
goto 40;
if CAZ == 0 goto 48;
move forwards;
CAZ -= 1;
goto 44;
write 'green';
C = 0;
run CA in #CA_X_SIZE,#CA_Y_SIZE,#CA_Z_SIZE;
C += 1;
if C == #NUMBER_OF_STEPS goto 54;
goto 50;