X_max = 30;
Y_max = 10;
X = 0;
Y = 0;
temp = 0;
if X == X_max goto 42;
temp += X;
temp += Y;
temp &= 1;
if temp == 0 goto 13;
write 'black';
goto 14;
write 'white';
move right;
Y += 1;
if Y == Y_max goto 18;
goto 5;
move forwards;
move left;
X += 1;
Y = 0;
temp = 0;
temp += X;
temp &= 1;
if temp == 0 goto 28;
write 'white';
goto 29;
write 'black';
move left;
Y += 1;
if Y == Y_max goto 38;
temp = 0;
temp += X;
temp += Y;
temp &= 1;
if temp == 0 goto 28;
if temp == 1 goto 26;
move forwards;
move right;
X += 1;
goto 4;