CA for {'A', 'B'} {
    neighbourCount = 0;
    if Left == 'B' goto 5;
    neighbourCount += 1;
    if Right == 'B' goto 7;
    neighbourCount += 1;
    if Up == 'B' goto 9;
    neighbourCount += 1;
    if Down == 'B' goto 11;
    neighbourCount += 1;
    if Front == 'B' goto 13;
    neighbourCount += 1;
    if Back == 'B' goto 15;
    neighbourCount += 1;
    if neighbourCount == 1 goto 18;
    if neighbourCount == 3 goto 18;
    goto 19;
    write 'A';
};
C = 0;
move up;
move right;
move forwards;
C += 1;
if C == 5 goto 27;
goto 21;
write 'A';
move down;
move left;
move backwards;
C -= 1;
if C == 0 goto 34;
goto 28;
run CA in 10, 10, 10;
C += 1;
if C == 10 goto 38;
goto 34;