P := array{512,0};
index = 0;
if index == 512 goto 7;
P[index] = random{8};
index += 1;
goto 3;
xi = 25;
yi = 25;
x = 0;
y = 0;
tempx = 0;
tempy = 0;
scale = 10;
noise = 1;
if x == xi goto 16;
if y == yi goto 17;
tempx += x;
tempy += y;
tempx *= scale;
tempy *= scale;
X = 0;
Y = 0;
X += tempx;
Y += tempy;
X &= 255;
Y &= 255;
xf &= 10;
xy &= 10;
oneminxf = 10;
oneminyf = 10;
oneminxf -= xf;
oneminyf -= yf;
valueTopRight = 0;
valueTopLeft = 0;
valueBottomRight = 0;
valueBottomLeft = 0;
index = 1;
index += Y;
index2 = 1;
index2 += X;
index += P[index2];
valueTopRight += P[index];
index = 1;
index2 = 0;
index2 += X;
index += P[index2];
index += Y;
valueTopLeft += P[index];
index = 0;
index2 = 1;
index2 += X;
index += P[index2];
index += Y;
valueBottomRight += P[index];
index = 0;
index2 = 0;
index2 += X;
index += P[index2];
index += Y;
valueBottomLeft += P[index];
dotTopRight = 0;
dotTopLeft = 0;
dotBottomRight = 0;
dotBottomLeft = 0;
dotTopRight += oneminxf;
vector1 = 0;
vector2 = 0;
inputVec = 0;
inputVec += valueTopRight;
Backline = 94;
goto 72;
inputVec &= 3;
if inputVec == 0 goto 77;
if inputVec == 1 goto 80;
if inputVec == 2 goto 83;
if inputVec == 3 goto 86;
vector1 = 1;
vector2 = 1;
goto 89;
vector1 = 0;
vector2 = 1;
goto 89;
vector1 = 0;
vector2 = 0;
goto 89;
vector1 = 1;
vector2 = 0;
goto 89;
if Backline == 94 goto 94;
if Backline == 94 goto 94;
if Backline == 94 goto 94;
if Backline == 94 goto 94;
accept;
dotTopRight *= vector1;
dotTopRight2 = 0;
dotTopRight2 += oneminyf;
tempx = 0;
tempy = 0;
x += 1;
goto 15;


