# A little bit more ambitious version for water physics
CA for 'B' {
    if Up == 'W' goto #CHECKDOWN;
    if Back == 'GW' goto #CHECKDOWN;
    if Left == 'GW' goto #CHECKDOWN;
    if Right == 'GW' goto #CHECKDOWN;
    if Front == 'GW' goto #CHECKDOWN;
    goto #ENDOFCA;
    if Down == 'B' goto #BECOMEWATER;
    if Down == 'W' goto #BECOMEWATER;
    if Down == 'GW' goto #BECOMEWATER;
    if Down == 'G' goto #BECOMEGROUNDWATER;
    goto #ENDOFCA;
    write 'W';
    goto #ENDOFCA;
    write 'GW';
};
write 'W';
C = 0;
run CA in #RANGEX,#RANGEY,#RANGEZ;
C += 1;
if C == #NUMBEROFSTEPS goto #LASTSTRING+1;
goto #RUNCA;

#########################################
Basic algo:
#########################################
CA for 'B'{
    if 'Up' == 'W' and 'Down" == 'B':
     write 'W';
    else if 'Up' == 'W' and 'Down' == 'G'
         write 'GW'
    else if 'Down' == 'G' and ("Left" == 'GW' of "Right" == 'GW' of "Front" == 'GW' of "Back" == 'GW')
     write 'Gw'
    else if ("Left" == 'GW' of "Right" == 'GW' of "Front" == 'GW' of "Back" == 'GW') and 'Down' == 'B'
    write 'W'
}