CA for {'B'} {
    if Up == 'W' goto 8;
    if Back == 'GW' goto 8;
    if Left == 'GW' goto 8;
    if Right == 'GW' goto 8;
    if Front == 'GW' goto 8;
    goto 16;
    if Down == 'B' goto 13;
    if Down == 'W' goto 13;
    if Down == 'GW' goto 13;
    if Down == 'G' goto 15;
    goto 16;
    write 'W';
    goto 16;
    write 'GW';
};
CA for {'W', 'GW', 'G', 'BB'} {
    goto 19;
};
CAX = #CA_X_POSITION;
CAY = #CA_Y_POSITION;
CAZ = #CA_Z_POSITION;
if CAX == 0 goto 27;
go right;
CAX -= 1;
goto 23;
if CAY == 0 goto 31;
go up;
CAY -= 1;
goto 27;
if CAZ == 0 goto 35;
go forwards;
CAZ -= 1;
goto 31;
run CA in #CA_Z_SIZE,#CA_X_SIZE,#CA_Y_SIZE;
C += 1;
if C == 2 goto 39;
goto 35;