CA for {'B', 'BB'} {
    if Up == 'W' goto 8;
    if Back == 'GW' goto 8;
    if Left == 'GW' goto 8;
    if Right == 'GW' goto 8;
    if Front == 'GW' goto 8;
    goto 17;
    if Down == 'B' goto 14;
    if Down == 'W' goto 14;
    if Down == 'GW' goto 14;
    if Down == 'G' goto 16;
    if Down == 'A' goto 16;
    goto 17;
    write 'W';
    goto 17;
    write 'GW';
};
CA for {'W'} {
    if Down == 'G' goto 16;
    if Down == 'A' goto 16;
    goto 23;
    write 'GW';
};
CA for {'GW', 'G', 'A', 'green', 'X'} {
    goto 26;
};
CAX = #CA_Z_POSITION;
CAY = #CA_Y_POSITION;
CAZ = #CA_X_POSITION;
if CAX == 0 goto 34;
move right;
CAX -= 1;
goto 30;
if CAY == 0 goto 38;
move up;
CAY -= 1;
goto 34;
if CAZ == 0 goto 42;
move forwards;
CAZ -= 1;
goto 38;
write 'B';
C = 0;
run CA in #CA_X_SIZE,#CA_Y_SIZE,#CA_Z_SIZE;
C += 1;
if C == #NUMBER_OF_STEPS goto 48;
goto 44;